﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AzhimDAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AzhimDBEntities : DbContext
    {
        public AzhimDBEntities()
            : base("name=AzhimDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Baguettes> Baguettes { get; set; }
        public virtual DbSet<Dragees> Dragees { get; set; }
        public virtual DbSet<Ennemis> Ennemis { get; set; }
        public virtual DbSet<Familiers> Familiers { get; set; }
        public virtual DbSet<Joueurs> Joueurs { get; set; }
        public virtual DbSet<Potions> Potions { get; set; }
        public virtual DbSet<Rumeurs> Rumeurs { get; set; }
        public virtual DbSet<Sorts> Sorts { get; set; }
        public virtual DbSet<Statistiques> Statistiques { get; set; }
        public virtual DbSet<Textes> Textes { get; set; }
    }
}
