//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AzhimDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Baguettes
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Baguettes()
        {
            this.Ennemis = new HashSet<Ennemis>();
            this.Joueurs = new HashSet<Joueurs>();
        }
    
        public int Id { get; set; }
        public string Nom { get; set; }
        public string Descr { get; set; }
        public string Type { get; set; }
        public int RatioID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ennemis> Ennemis { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Joueurs> Joueurs { get; set; }
        public virtual Statistiques Statistiques { get; set; }
    }
}
