//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AzhimDAL
{
    using System;
    using System.Collections.Generic;
      
    public partial class Ennemis
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Ennemis()
        {
            this.Rumeurs = new HashSet<Rumeurs>();
        }
    
        public int Id { get; set; }
        public int BaguetteID { get; set; }
        public int RatioID { get; set; }
        public int Vie { get; set; }
        public string Nom { get; set; }
        public string Infos { get; set; }
    
        public virtual Baguettes Baguettes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rumeurs> Rumeurs { get; set; }
        public virtual Textes Textes { get; set; }
        public virtual Statistiques Statistiques { get; set; }
    }
}
