//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AzhimDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rumeurs
    {
        public int Id { get; set; }
        public int EnnemiID { get; set; }
        public string TexteID { get; set; }
    
        public virtual Ennemis Ennemis { get; set; }
        public virtual Textes Textes { get; set; }
    }
}
