//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AzhimDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sorts
    {
        public int Id { get; set; }
        public string Nom { get; set; }
        public string Descr { get; set; }
        public int RatioID { get; set; }
    
        public virtual Textes Textes { get; set; }
        public virtual Statistiques Statistiques { get; set; }
    }
}
